appname = devbus
httpport = 8081
copyrequestbody = true
runmode = dev

[prod]
db = devbus
dbUser = postgres
dbPassword = d#vbus
dbHost = 127.0.0.1

[dev]
db = devbus
dbUser = postgres
dbPassword = d#vbus
dbHost = 192.168.50.5
